.cover {
  height: 170px;
  width: 100%;
  padding-top: 15px;
  transition: padding 0.3s ease-in-out;
  &:hover {
    padding-top: 0;
    padding-bottom: 15px;
  }
  .cover-pic {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: red;
  }
}
.miaoshu {
  height: 20px;
  width: 100%;
  background: rgb(97, 97, 97);
  margin-top: 10px;
  .video-name {
    font-size: 14px;
  }
}
