.singer-tag-list {
  & > ul {
    display: block;
    align-items: center;
    & > li {
      min-height: 26px;
      margin: 5px 12px 14px 5px;
      padding: 5px;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      display: inline-block;
      &:hover {
        background-color: aquamarine;
        cursor: pointer;
      }
    }
    .active {
      background-color: aquamarine;
    }
  }
}
