.toplist-detail {
  margin-top: 10px;
  width: 100%;
  height: 400px;
  background: gray;
  display: flex;
  justify-items: center;
  flex-flow: column;
  .title {
    text-align: center;
  }
  .toplist-container {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
  }
}
.item {
  background-color: aqua;
}
