.geshouxiangqingye {
  width: 100%;
  overflow-y: auto;
  .geshoufengmian {
    height: 350px;
    width: 100%;
    background-color: aqua;
  }
  .gequliebiao {
    width: 100%;
    height: 500px;
    background-color: black;
    padding: 0 40px;
    .title {
      height: 20px;
      font-size: 20px;
      display: flex;
      .title1 {
        margin-right: 20px;
      }
    }
    .content {
      margin-top: 10px;
      height: 400px;
      background-color: beige;
      .title {
        height: 20px;
        font-size: 14px;
      }
    }
  }
  .zhuanji {
    margin-top: 20px;
    padding: 0 40px;
    // height: 200px;
    width: 100%;
    background-color: aqua;
    .title {
      font-size: 20px;
    }
    .content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .div1 {
        background-color: aquamarine;
      }
      .div2 {
        background-color: beige;
      }
      .div3 {
        background-color: burlywood;
      }
      .div4 {
        background-color: cornflowerblue;
      }
      .div5 {
        background-color: darkgreen;
      }
      & > div {
        width: 150px;
        height: 230px;
      }
    }
  }
  .tuijianshipin {
    margin-top: 20px;
    padding: 0 40px;
    // height: 200px;
    width: 100%;
    background-color: blue;
    .title {
      font-size: 20px;
    }
    .content {
      width: 100%;
      height: 210px;
      display: flex;
      .div1 {
        flex: 1;
        background-color: aquamarine;
      }
      .div2 {
        flex: 1;
        background-color: beige;
      }
      .div3 {
        flex: 1;
        background-color: burlywood;
      }
      .div4 {
        flex: 1;
        background-color: cornflowerblue;
      }
    }
  }
  .xiangsigeshou {
    margin-top: 20px;
    padding: 0 40px;
    // height: 200px;
    width: 100%;

    background-color: red;
    .title {
      font-size: 20px;
    }
    .content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .div1 {
        background-color: aquamarine;
      }
      .div2 {
        background-color: beige;
      }
      .div3 {
        background-color: burlywood;
      }
      .div4 {
        background-color: cornflowerblue;
      }
      .div5 {
        background-color: darkgreen;
      }
      & > div {
        width: 200px;
        height: 200px;
      }
    }
  }
}
