.toplist-detail {
  margin-top: 10px;
  width: 100%;
  // height: 400px;
  background: gray;
  display: flex;
  justify-items: center;
  flex-flow: column;
  .title {
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 24px;
    letter-spacing: 4px;
  }
  .toplist-container {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 68px;
  }
}
.item {
  background-color: aqua;
}
