.top-song {
  width: 100%;
  height: 100%;
  background: gray;
  .title {
    text-align: center;
  }
  .top-song-carousel {
    // display: flex;
    width: 100%;
    height: 100%;
    // flex-direction: column;
    // padding: 10px;
    // .top-song-row {
    //   flex: 1
    // }
  }
}
