.geshouxiangqingye {
  width: 100%;
  overflow-y: auto;
  .geshoufengmian {
    height: 350px;
    width: 100%;
    background-color: aqua;
  }
  .gequliebiao {
    width: 100%;
    height: 500px;
    background-color: black;
    padding: 0 40px;
    .title {
      height: 20px;
      font-size: 20px;
      display: flex;
      .title1 {
        margin-right: 20px;
      }
    }
    .content {
      margin-top: 10px;
      height: 400px;
      background-color: beige;
      .title {
        height: 20px;
        font-size: 14px;
      }
    }
  }
  .zhuanji {
    margin-top: 20px;
    padding: 0 40px;
    height: 200px;
    width: 100%;
    background-color: aqua;
    .title {
      // height: 20px;
      font-size: 20px;
    }
  }
  .tuijianshipin {
    margin-top: 20px;
    padding: 0 40px;
    height: 200px;
    width: 100%;
    background-color: blue;
    .title {
      // height: 20px;
      font-size: 20px;
    }
  }
  .xiangsigeshou {
    margin-top: 20px;
    padding: 0 40px;
    height: 200px;
    width: 100%;
    background-color: red;
    .title {
      // height: 20px;
      font-size: 20px;
    }
  }
}
