.music-play {
  width: calc(100% - 200px);
  height: 60px;
  background-color: aqua;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  .song-info {
    flex: 1;
    height: 100%;
    background-color: brown;
  }
  .song-play-control {
    flex: 1;
    height: 100%;
    background-color: burlywood;
  }
  .song-other-control {
    flex: 1;

    height: 100%;
    background-color: chartreuse;
  }
}
.song-pic {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  background-color: blue;
}
