.top-song {
  width: 100%;
  height: 400px;
  background: gray;
  .title {
    text-align: center;
  }
}

.topsong-box {
  width: 100%;
  height: 556px;
  .topsong-carousel {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 68px;
  }
}
