.div1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: auto;
}

.mv-card {
  .mv-card-cover {
    position: relative;
    display: block;
    width: 100%;
    height: 145px;
    // margin-bottom: 15px;
    .mv-pic {
      width: 100%;
      height: 100%;
    }
  }
  .mv-title {
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .mv-title-txt {
      max-width: 100%;
      font-weight: 400;
      line-height: 22px;
      max-height: 44px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .mv-playcount {
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 22px;
  }
}
