.mod-section {
  position: relative;
  // margin: 0 50px;
  .section-content {
    // height: 400px;
    // background: green;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    .section-title {
      display: block;
      height: 45px;
      line-height: 45px;
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 24px;
      letter-spacing: 4px;
    }

    .section-nav-bar {
      width: 100%;
      margin-bottom: 28px;
    }

    .section-carousel {
      width: 100%;
      flex: 1;
      position: relative;
      .carousel-content {
        margin: 0 100px;
      }
      .section-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .slide-action-left {
          left: 0;

          .slide-action-btn-left {
            left: 0;
            // transform: translateX(-100%);

            .icon-txt {
              font: 0/0 a;
            }

            .slide-action-arrow-left {
              left: 29px;
              // background-position: ;
            }
          }
        }

        .slide-action-right {
          right: 0;

          .slide-action-btn-right {
            right: 0;
            // transform: translateX(100%);

            .icon-txt {
              font: 0/0 a;
            }

            .slide-action-arrow-right {
              right: 29px;
              // background-position: ;
            }
          }
        }
      }
    }
  }

  &:hover,
  .slide-action-btn {
    opacity: 1;
    visibility: none;
    transform: translateX(0);
    transition-property: opacity, transform, background, width;
    transition-duration: 0.5s;
  }
}

.slide-action-arrow {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 20px;
  height: 39px;
}

.slide-action {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
}

.slide-action-btn {
  position: absolute;
  top: 50%;
  margin-top: -54px;
  width: 79px;
  height: 108px;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#14000000', endColorstr='#14000000');
  background: url(#);
  background: rgba(0, 0, 0, 0.05);
  opacity: 0;
  visibility: none;
  transition-property: opacity, transform;
  transition-duration: 0.5s;
  z-index: 2;
}

.slide-action-btn:hover {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#19000000', endColorstr='#19000000');
  background: url(#);
  background: rgba(0, 0, 0, 0.1);
}
