// .a {
//   padding: 0;
// }

// .songListRecommendation {
//   margin-top: 20px;
//   height: 400px;
// }

// .songlist-carousel-item {
//   display: flex;
//   flex-flow: row;
//   justify-content: space-around;
// }
// .songList-swiper{
//   width: 100%;
//   height: 100%;
// }

.songListRecommendation {
  width: 100%;
  height: 532px;
}
.Recommend-carousel {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
