.cover {
  height: 170px;
  width: 150px;
  padding-top: 15px;
  transition: padding 0.3s ease-in-out;
  &:hover {
    padding-top: 0;
    padding-bottom: 15px;
  }
  .cover-pic {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: red;
  }
}
.miaoshu {
  height: 40px;
  width: 150px;
  background: rgb(97, 97, 97);
  margin-top: 10px;
  .album-name {
    font-size: 14px;
  }
  .album-time {
    font-size: 12px;
    color: rgba(156, 156, 156, 0.7);
  }
}
