.cover {
  height: 170px;
  width: 150px;
  .cover-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: red;
  }
}
.miaoshu {
  height: 20px;
  // width: 150px;
  width: 100%;
  background: rgb(97, 97, 97);
  margin-top: 10px;
  .singer-name {
    text-align: center;
    font-size: 14px;
  }
}
