.carousel-container {
  position: relative;
  width: 100%;
  .toLeft {
    height: 40px;
    width: 40px;
    background-color: red;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
  }
  .toRight {
    height: 40px;
    width: 40px;
    background-color: salmon;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }
}
