.banner-card {
  display: flex;
  // height: 424;
  .banner-link {
    position: relative;
    margin: 0 auto;
  }
}

.banner-carousel{
  display: flex;
  // flex-wrap: wrap;
  flex-flow: row;
  justify-content: space-between;
  margin-bottom: 68px;
  // overflow: hidden;
}
.banner-card{
  // overflow: hidden;
  width: 100%;
  .banner-link{
    .banner-pic{
      // width: 590px;
      width: 98%;
      height: 236px;
    }
  }
}