.songlist-card {
//   width: 224px;
width: 19%;
  height: 284px;
  margin-bottom: 30px;
//   overflow: hidden;
  .songlist-card-cover {
    position: relative;
    display: block;
    // overflow: hidden;
    // padding-top: 100%;
    width: 100%;
    height: 224px;
    margin-bottom: 15px;
    .js-songlist {
      .songlist-pic {
        width: 100%;
        height: 100%;
      }
      .card-cover-mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
      }
      .card-cover-icon-play {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -35px;
        width: 70px;
        height: 70px;
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(0.7) translateZ(0);
        -webkit-transition-property: opacity, -webkit-transform;
        -webkit-transition-duration: 0.5s;
        transform: scale(0.7) translateZ(0);
        transition-property: opacity, transform;
        transition-duration: 0.5s;
        zoom: 1;
      }
    }
  }
  .songlist-title {
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .songlist-title-txt {
      //   float: left;
      max-width: 100%;
      font-weight: 400;

      line-height: 22px;
      max-height: 44px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .songlist-palycount {
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 22px;
  }
}
