.top-song-card {
  height: 86px;
  // width: 30%;
  display: inline-block;
  border-top: 1px solid #f2f2f2;
  margin: -1px 30px 13px 0;
  padding-top: 12px;
  font-size: 14px;

  .top-song-card-cover {
    position: relative;
    float: left;
    width: 86px;
    height: 86px;
    margin-right: 14px;
    overflow: hidden;
    .songlist-pic{
      width: 100%;
      height: 100%;
    }
  }

  .top-song-card-content {
    .song-title {
      font-size: 14px;
      padding: 21px 0 2px;
      max-width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: 400;

      .song-title-container {
        color: #000;
        text-decoration: none;
      }
    }

    .song-author {
      max-width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #999;

      .singer-name {
        color: #999;
      }
    }
  }

  .top-song-card-time {
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 86px;
    color: #999;
  }
}

.mv-card {
  position: relative;
  margin-right: 20px;

  .mv-card-cover {
    position: relative;
    display: block;
    overflow: hidden;
    width: 200px;
    height: 110px;
    // padding-top: 56.5476%;
    margin-bottom: 15px;
  }

  .mv-card-title {
    font-weight: 400;
    zoom: 1;

    .js-mv {
      color: #000;
      text-decoration: none;
    }
  }

  .mv-card-singer {
    &a {
      color: #999;
    }
  }

  .mv-card-info {
    .mv-listen {
      margin-right: 10px;
      display: flex;
      align-items: center;

      .mv-listen-icon {
        display: inline-block;
        width: 19px;
        height: 18px;
        background-position: -180px -20px;
        margin-right: 5px;
        vertical-align: -1px;
      }
    }
  }

  .mv-card-singer,
  .mv-card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .mv-card-singer,
  .mv-card-info {
    color: #999;
  }
}

.toplist-card {
  position: relative;
  height: 500px;
  overflow: hidden;

  .toplist-card-bg {
    background-position: 0 0;
  }

  .mod-cover-icon-play {
    background-size: 72%;
    background-repeat: no-repeat;
    background-position: 50%;
  }

  .toplist-card-line {
    position: absolute;
    left: 50%;
    top: 148px;
    margin-left: -18px;
    width: 36px;
    height: 2px;
    background: #fff;
  }

  .toplist-title {
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    text-align: center;

    .toplist-title-content {
      height: 36px;
      line-height: 1;
      font-size: 26px;
      color: #fff;
      font-weight: 400;
    }
  }

  .toplist-card-songlist {
    color: #fff;
    font-size: 14px;
    position: absolute;
    top: 188px;
    left: 30px;
    right: 30px;
    white-space: nowrap;

    .toplist-song {
      position: relative;
      padding-left: 15px;
      margin-bottom: 27px;

      .toplist-number {
        position: absolute;
        top: 0;
        left: 0;
      }

      .toplist-songname {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 5px;
      }

      .toplist-artist {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.toplist-card-songlist,
.toplist-card-songlist a {
  color: #fff;
  font-size: 14px;
}

.songlist-card {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .songlist-card-cover {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 100%;
    margin-bottom: 15px;
    .js-songlist {
      .songlist-pic{
        width: 100%;
        height: 100%;
      }
      .card-cover-mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
      }
      .card-cover-icon-play {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -35px;
        width: 70px;
        height: 70px;
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(0.7) translateZ(0);
        -webkit-transition-property: opacity, -webkit-transform;
        -webkit-transition-duration: 0.5s;
        transform: scale(0.7) translateZ(0);
        transition-property: opacity, transform;
        transition-duration: 0.5s;
        zoom: 1;
      }
    }
  }
  .songlist-title {
    overflow: hidden;
    .songlist-title-txt {
      float: left;
      max-width: 100%;
      font-weight: 400;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 22px;
      max-height: 44px;
    }
  }
  .songlist-palycount {
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 22px;
  }
}
