.imusic-header {
  display: flex;
  // align-items: center;
  height: 50px !important;
  .header-left {
    height: 100%;
    width: 80px;
    background-color: green;
    display: flex;
    align-items: center;
    div {
      flex: 1;
      font-size: 20px;
      justify-content: center;
      display: flex;
    }
  }
  .header-center {
    height: 100%;
    flex: 1;
    background-color: grey;
    display: flex;
    align-items: center;
    .search {
      display: block;
      border-radius: 15px;
      margin-left: 10px;
      height: 30px;
      width: 200px;
    }
  }
  .header-right {
    width: 200px;
    height: 100%;
    background-color: hotpink;
    .userinfo {
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      .name {
        margin-left: 10px;
        cursor: pointer;
        font-size: 16px;
      }
    }
  }
}
